# Online-Ordering-System

./: .gitignore  README-order-service.md  ReadMe.md  ReadMe_CN.md  cart_order_db.md  cart_order_db_CN.md  customer.html  customer_local.html  vendor.html  vendor_local.html
Menu_cart_order/: customer_local.html  vendor_local.html
Menu_cart_order/menu-service/src/main/java/com/example/menu/repository/: MenuRepository.java
Menu_cart_order/menu-service/src/main/java/com/example/menu/service/: MenuService.java
Menu_cart_order/menu-service/src/main/resources/: application.yml
Menu_cart_order/order-service/: pom.xml
Menu_cart_order/order-service/src/main/java/com/example/order/: OrderApplication.java
Menu_cart_order/order-service/src/main/java/com/example/order/client/: CartClient.java
Menu_cart_order/order-service/src/main/java/com/example/order/controller/: OrderController.java  (+1 more)
Menu_cart_order/shoppingcart-service/src/main/HTML/: Checkout.html  LoginPage.html  ShoppingCart.html
Menu_cart_order/shoppingcart-service/src/main/java/com/example/shoppingcart/: ShoppingCartApplication.java
Menu_cart_order/shoppingcart-service/src/main/resources/: application.yml
menu-service/: pom.xml
menu-service/src/main/java/com/example/menu/: MenuApplication.java
menu-service/src/main/java/com/example/menu/controller/: MenuController.java
menu-service/src/main/java/com/example/menu/model/: Menu.java  MenuItem.java
menu-service/src/main/java/com/example/menu/service/: MenuService.java
order-service/: README.md  README_CN.md  pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/java/com/example/order/client/: CartClient.java  MenuClient.java
order-service/src/main/java/com/example/order/config/: KafkaConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java  OrderItemRequest.java  OrderRequest.java
order-service/src/main/java/com/example/order/dto/: CartDTO.java  CartItemDTO.java
order-service/src/main/java/com/example/order/kafka/: OrderConsumer.java  OrderProducer.java
order-service/src/main/java/com/example/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/java/com/onlineorder/order/config/: KafkaConfig.java
order-service/src/main/java/com/onlineorder/order/controller/: OrderController.java
order-service/src/main/java/com/onlineorder/order/kafka/: OrderConsumer.java  OrderProducer.java
order-service/src/main/java/com/onlineorder/order/model/: Order.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/static/: customer.html  vendor.html
order-service/src/test/java/com/example/order/: KafkaProducerTest.java
shoppingcart-service/: README.md  README_CN.md  pom.xml
shoppingcart-service/src/main/HTML/: ShoppingCart.html
shoppingcart-service/src/main/java/com/example/shoppingcart/controller/: CartController.java
shoppingcart-service/src/main/java/com/example/shoppingcart/model/: Cart.java  CartItem.java
shoppingcart-service/src/main/java/com/example/shoppingcart/repository/: CartItemRepository.java  CartRepository.java
shoppingcart-service/src/main/java/com/example/shoppingcart/service/: CartService.java
shoppingcart-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/onlineorder/user/: UserServiceApplication.java
user-service/src/test/java/com/onlineorder/user/: UserServiceApplicationTests.java
(+8 files in other folders)
